package cz.cvut.fel.aos.services.bank.secured;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2014-02-05T11:47:18.254+01:00
 * Generated source version: 2.7.3
 * 
 */
@WebServiceClient(name = "SecuredService", 
                  wsdlLocation = "http://aos.czacm.org/bank/secured?wsdl",
                  targetNamespace = "http://centralbank.org/") 
public class SecuredService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://centralbank.org/", "SecuredService");
    public final static QName SecuredPort = new QName("http://centralbank.org/", "SecuredPort");
    static {
        URL url = null;
        try {
            url = new URL("http://aos.czacm.org/bank/secured?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SecuredService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://aos.czacm.org/bank/secured?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public SecuredService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SecuredService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SecuredService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns BankService
     */
    @WebEndpoint(name = "SecuredPort")
    public BankService getSecuredPort() {
        return super.getPort(SecuredPort, BankService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns BankService
     */
    @WebEndpoint(name = "SecuredPort")
    public BankService getSecuredPort(WebServiceFeature... features) {
        return super.getPort(SecuredPort, BankService.class, features);
    }

}
