package cz.cvut.fel.aos.services.jms.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2014-02-05T20:11:20.923+01:00
 * Generated source version: 2.7.3
 * 
 */
@WebServiceClient(name = "SenderService", 
                  wsdlLocation = "http://localhost:8080/aos-macosond-sender?wsdl",
                  targetNamespace = "http://airlinesender.org/") 
public class SenderService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://airlinesender.org/", "SenderService");
    public final static QName SenderPort = new QName("http://airlinesender.org/", "SenderPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/aos-macosond-sender?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SenderService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/aos-macosond-sender?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public SenderService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SenderService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SenderService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns Sender
     */
    @WebEndpoint(name = "SenderPort")
    public Sender getSenderPort() {
        return super.getPort(SenderPort, Sender.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Sender
     */
    @WebEndpoint(name = "SenderPort")
    public Sender getSenderPort(WebServiceFeature... features) {
        return super.getPort(SenderPort, Sender.class, features);
    }

}
