package cz.cvut.fel.aos.services.jms.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2014-02-05T20:11:20.870+01:00
 * Generated source version: 2.7.3
 * 
 */
@WebService(targetNamespace = "http://airlinesender.org/", name = "Sender")
@XmlSeeAlso({ObjectFactory.class})
public interface Sender {

    @RequestWrapper(localName = "sendEmail", targetNamespace = "http://airlinesender.org/", className = "cz.cvut.fel.aos.services.jms.client.SendEmail")
    @WebMethod
    @ResponseWrapper(localName = "sendEmailResponse", targetNamespace = "http://airlinesender.org/", className = "cz.cvut.fel.aos.services.jms.client.SendEmailResponse")
    public void sendEmail(
        @WebParam(name = "file", targetNamespace = "")
        javax.activation.DataHandler file,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    ) throws SenderException;
}
