package cz.cvut.fel.aos.services.printer.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2014-02-05T20:26:32.954+01:00
 * Generated source version: 2.7.3
 * 
 */
@WebService(targetNamespace = "http://airlineprinter.org/", name = "Printer")
@XmlSeeAlso({ObjectFactory.class})
public interface Printer {

    @WebResult(name = "return", targetNamespace = "")
    @RequestWrapper(localName = "print", targetNamespace = "http://airlineprinter.org/", className = "cz.cvut.fel.aos.services.printer.client.Print")
    @WebMethod
    @ResponseWrapper(localName = "printResponse", targetNamespace = "http://airlineprinter.org/", className = "cz.cvut.fel.aos.services.printer.client.PrintResponse")
    public javax.activation.DataHandler print(
        @WebParam(name = "file", targetNamespace = "")
        javax.activation.DataHandler file
    ) throws PrinterException;
}
