
package cz.cvut.fel.aos.services.printer.client;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.7.3
 * 2014-02-05T20:26:32.846+01:00
 * Generated source version: 2.7.3
 */

@WebFault(name = "PrinterError", targetNamespace = "http://airlineprinter.org/")
public class PrinterException extends Exception {
    
    private cz.cvut.fel.aos.services.printer.client.PrinterError printerError;

    public PrinterException() {
        super();
    }
    
    public PrinterException(String message) {
        super(message);
    }
    
    public PrinterException(String message, Throwable cause) {
        super(message, cause);
    }

    public PrinterException(String message, cz.cvut.fel.aos.services.printer.client.PrinterError printerError) {
        super(message);
        this.printerError = printerError;
    }

    public PrinterException(String message, cz.cvut.fel.aos.services.printer.client.PrinterError printerError, Throwable cause) {
        super(message, cause);
        this.printerError = printerError;
    }

    public cz.cvut.fel.aos.services.printer.client.PrinterError getFaultInfo() {
        return this.printerError;
    }
}
