package cz.cvut.fel.aos.services.printer.client;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.7.3
 * 2014-02-05T20:26:32.997+01:00
 * Generated source version: 2.7.3
 * 
 */
@WebServiceClient(name = "PrinterService", 
                  wsdlLocation = "http://localhost:8080/aos-macosond-printer?wsdl",
                  targetNamespace = "http://airlineprinter.org/") 
public class PrinterService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://airlineprinter.org/", "PrinterService");
    public final static QName PrinterPort = new QName("http://airlineprinter.org/", "PrinterPort");
    static {
        URL url = null;
        try {
            url = new URL("http://localhost:8080/aos-macosond-printer?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(PrinterService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://localhost:8080/aos-macosond-printer?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public PrinterService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public PrinterService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public PrinterService() {
        super(WSDL_LOCATION, SERVICE);
    }
    

    /**
     *
     * @return
     *     returns Printer
     */
    @WebEndpoint(name = "PrinterPort")
    public Printer getPrinterPort() {
        return super.getPort(PrinterPort, Printer.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Printer
     */
    @WebEndpoint(name = "PrinterPort")
    public Printer getPrinterPort(WebServiceFeature... features) {
        return super.getPort(PrinterPort, Printer.class, features);
    }

}
